<!--pages/home/home.wxml-->
<view class='contain'>
  <swiper indicator-dots autoplay>
    <block wx:for-items='{{banner_url}}' wx:key='item.id'>
      <swiper-item>
        <image src='{{item}}' class='img'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='nav'>
    <block wx:for-items='{{navList}}'  wx:key='item.id'>
      <view class="navL {{curNavId===item.id ? 'active_red':''}}" data-index='{{item.id}}' bindtap="switchTab">
        <image src='{{item.icon}}' class='navImg'></image>
        <text class='navText'>{{item.title}}</text>
      </view>
    </block>
  </view>
  <view class='itemShow'>
    <block wx:for-items='{{list[curIndex-1]}}'  wx:key='item'>
      <view class='itemList'>
        <view class='listImg'>
          <image src='{{item.coverpath}}'></image>
        </view>
        <view class='listTitle'>
          <text class='subject'>{{item.subject}}</text>
          <text class='price'>价格:{{item.price}}</text>
          <text class='message'>{{item.message}}</text>
        </view>
        <view class='preText' catchtap="ToBook">
          <text>预约</text>
        </view>
      </view>
    </block>
  </view>
</view>
